which ports are listening??
netstat -ntlp | grep LISTEN
use curl for proper response--
curl -i http://localhost:5000/todo/api/v1.0/tasks
##starting elastic beans
start->virtualenv -p python2.7 /tmp/eb_flask_app
go to dir . /var/eb_test/bin/activate
to run the app python application.py then check if it is working
eb init
eb create to start the service
eb open to test
eb terminate eb-flask-app-dev to stop the service
environmaent name was eb-test-aws-dev
req::
pip install Flask
pip install pymongo
pip install flask-restful	

#mongo import
mongoimport -h ds045694.mongolab.com:45694 -d testk -c dish_tbl -u ketchuppuser -p ketchupp --file /home/farhan/Desktop/AWS/CyberHub-Final.csv --type csv --headerline

#use in operator instead of or while condition to same field
db.inventory.find( { type: { $in: [ 'food', 'snacks' ] } } )

#syntax of and/or
db.inventory.find(
   {
     type: 'food',
     $or: [ { qty: { $gt: 100 } }, { price: { $lt: 9.95 } } ]
   }
)

#including and excluding fields by using field:0 or 1

db.inventory.find( { type: 'food' }, { item: 1, qty: 1, _id:0 } )

#operators
$lte less than equal ..$gte
$lt less than ..$gt
$ne not equal

#updating values in a document
db.mycol.update({'title':'MongoDB Overview'},{$set:{'title':'New MongoDB Tutorial'}})

#delete
db.table.remove(criteria,justOne=true)
if justOne is true deletes only one document
else if no criteria deletes all data like sql truncate

#limit
db.table.find({}).limit(NuMBER)

#database
use db
create db if not present else return existing
db
show current db
show dbs
show db list

#drop database
db.dropDatabase()

#create collection
db.createCollection(name,options)

#drop collection
db.name.drop()

#insert document
db.table.insert()

#############################################################

hearustics algorithm for notification system:
sending notification to the user when he is involved like
1. during birthday his or friends 
2.ocassions like valentines day and similar where they want to go out instead of staying inside home
3.whenever the user enters the new place fot the first time
4.notification regarding food fests
5.special attention to weekdays
6.special attention to his wishlist
7.

a319df48-3b8a-11e5-b9ac-02c462edaa43
my id 31685c8a-78d9-11e5-89ec-026674f3c46b
my gcm id:c1vU878e5Kc:APA91bGY4CEH00EUlgjuJcIHeMRmP8x6Bye6PNgBsTQ1SE_OnA05owpgj--8ukoYf5x5fa3AssZwuVYzS0eIQ-DUzGxZmUVr1hm125jhoZh4CZUqA41jV0Ji8mZMFql5g2hjTza2SLE8


fuser 8080/tcp

286@_@1@_@0@_@----hello for testing----@_@03/08/2015 15:00:06@_@https://s3-us-west-2.amazonaws.com/imagesketchupp/profile_pic1.png@_@https://s3-us-west-2.amazonaws.com/imagesketchupp/25a.jpg@_@http://www.fun54.com/wp-content/uploads/2011/08/beautiful-multi-colours-tortoise-wearing-a-blue-cap-saving-himself-with-rain-hd-wallpapers-1920-x-1200.jpg






rs-ds041384:PRIMARY> db.reco_want_data.find({"ketchupp_id":"56e0b4ce-5f86-11e5-962a-0a58c3a68d31","dish_id":100200501});
{ "_id" : ObjectId("5637976b9402a85139888570"), "dish_id" : 100200501, "ketchupp_id" : "56e0b4ce-5f86-11e5-962a-0a58c3a68d31", "recommend_time_stamp" : 1446483819.38729, "recommend_ind" : true, "user_friends" : [ { "name" : "Vedang Singh", "id" : "10153604436780520" }, { "name" : "Narender Kumar", "id" : "10152930346565064" }, { "name" : "Ashish Khanna", "id" : "10153526848035091" }, { "name" : "Aseem Goyal", "id" : "10153517740266999" }, { "name" : "Bhawna Ahlawat", "id" : "10155915835230367" }, { "name" : "Pratik Gupta", "id" : "10153538626535339" }, { "name" : "Chirag Taneja", "id" : "10152915050036433" }, { "name" : "Rahul Makkar", "id" : "10153676047504329" }, { "name" : "Shadman Anwer", "id" : "10206147324496209" }, { "name" : "Neha Sharma", "id" : "10207927065593535" }, { "name" : "Chinkie Panwar", "id" : "1110865415597791" }, { "name" : "Atul Jangra", "id" : "1143798708983571" }, { "name" : "Aasim Khan", "id" : "1060996323932569" }, { "name" : "Sippy N Kumar", "id" : "1037870572912709" }, { "name" : "Saksham Kulshrestha", "id" : "951998498172048" }, { "name" : "Gaurav Chauhan", "id" : "1023936530981095" }, { "name" : "Shams Athar", "id" : "1074992919211485" }, { "name" : "Misbah Ashraf", "id" : "919688228078592" }, { "name" : "Tushar Raj Virk", "id" : "1047931995258032" }, { "name" : "Amit Kumar Modi", "id" : "977282202328903" }, { "name" : "Farhan Khan", "id" : "993711507355700" }, { "name" : "Utkarsh Ankit Pratap Singh", "id" : "956312051096974" }, { "name" : "Rohit Arya", "id" : "986157308113562" }, { "name" : "Abdul Basit", "id" : "1040230672707978" }, { "name" : "Abdul Wajid", "id" : "931817830220761" } ], "fb_id" : "862606830495704", "number_friends" : 4, "user_friends_like_dish" : [ { "user_friend_profile_pic" : { "profile_pic" : "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/11247717_10152858986385064_5950276908840651697_n.jpg?oh=b498fd97ba98411e956712e0e78942e4&oe=56B8FAC3&__gda__=1455569586_9d6ebb9a8b86681b2a2f61078e055ff7" }, "user_friend_like_dish" : { "ketchupp_id" : "a319df48-3b8a-11e5-b9ac-02c462edaa43", "fb_id" : "10152930346565064" } }, { "user_friend_profile_pic" : { "profile_pic" : "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpt1/v/t1.0-1/c0.0.688.688/11223659_10155832379665367_6667207194186546688_n.jpg?oh=5416528b31539ea95d2bd61e7f08966e&oe=565458AE&__gda__=1447899773_09b3f0232d5fc5298fdeb2f3dad48346" }, "user_friend_like_dish" : { "ketchupp_id" : "33c03726-3db2-11e5-9109-02c462edaa43", "fb_id" : "10155915835230367" } }, { "user_friend_profile_pic" : { "profile_pic" : "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpt1/t31.0-1/p960x960/12087885_10153039874341433_8623861730706062199_o.jpg" }, "user_friend_like_dish" : { "ketchupp_id" : "e2a0c0de-6ce8-11e5-a7db-02335874f433", "fb_id" : "10152915050036433" } }, { "user_friend_profile_pic" : { "profile_pic" : "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/t31.0-1/p960x960/12120162_10153715734574329_2990656691909322876_o.jpg" }, "user_friend_like_dish" : { "ketchupp_id" : "26d42802-61d3-11e5-a90b-0a58c3a68d31", "fb_id" : "10153676047504329" } } ], "want_ind" : true, "want_time_stamp" : 1446543683.031576 }

